*Como rodar o código:

1- Instalação do Python e do venv
sudo apt update
sudo apt install python3-venv python3-pip

2-Criação de venv
python3 -m venv venv


3-Ativação da venv
source venv/bin/activate


4- Instalação de Bibliotecas
pip install pandas numpy scikit-learn matplotlib jolib

5-Execução do código
python trabalho.py

Tema:
Classificação de fluxos de rede com pacotes criptografados utilizando Inteligência Artificial, baseada em características comportamentais(tamanho, intervalo e quantidade), 
para identificação da proveniência do tráfego.  

Integrantes do grupo:

Enzo Araújo Pinheiro - 20236559C
Gabriel Toledo Gonçalves Barreto - 202365083AC
Rafaela da Silva Cunha - 202065509B
Renan Andrade Soares Couri - 202365556C




